<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-study</artifactId>
        <groupId>hello.world</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>music</artifactId>

    <dependencies>
        <!--
         This dependency is created first by
            (a) download jar file from http://www.jfugue.org/download.html
            (b) install the downloaded file to local maven directory:
                 C:\Users\Daohui>mvn install:install-file -Dfile=<file_path>\jfugue-5.0.9.jar -DgroupId=org.jfugue -DartifactId=jfugue -Dversion=5.0.9 -Dpackaging=jar
        -->
        <dependency>
            <groupId>org.jfugue</groupId>
            <artifactId>jfugue</artifactId>
            <version>5.0.9</version>
        </dependency>
    </dependencies>

    <properties>
        <exclude.internal.tests>%regex[music.internal.Test.*]</exclude.internal.tests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <excludes>
                        <exclude>${exclude.internal.tests}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <exclude.internal.tests>nothing</exclude.internal.tests>
            </properties>
        </profile>
    </profiles>
</project>